NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
TOKEN_SECRET=your-jwt-token-secret
KEY_ID=your-razorpay-key-id
KEY_SECRET=your-razorpay-key-secret
DATABASE_URL=your-prisma-database-url