[11:12:50.194] Running build in Washington, D.C., USA (East) – iad1
[11:12:50.195] Build machine configuration: 2 cores, 8 GB
[11:12:50.235] Cloning github.com/AshleshPrabhu/ai-saas (Branch: main, Commit: 268a8ef)
[11:12:50.402] Previous build caches not available
[11:12:50.797] Cloning completed: 561.000ms
[11:12:51.124] Running "vercel build"
[11:12:51.627] Vercel CLI 42.1.1
[11:12:51.923] Installing dependencies...
[11:12:53.223] npm warn ERESOLVE overriding peer dependency
[11:12:53.223] npm warn While resolving: swr@2.2.5
[11:12:53.224] npm warn Found: react@19.0.0
[11:12:53.224] npm warn node_modules/react
[11:12:53.224] npm warn   react@"^19.0.0" from the root project
[11:12:53.224] npm warn   39 more (@clerk/clerk-react, @clerk/nextjs, @clerk/shared, ...)
[11:12:53.224] npm warn
[11:12:53.224] npm warn Could not resolve dependency:
[11:12:53.224] npm warn peer react@"^16.11.0 || ^17.0.0 || ^18.0.0" from swr@2.2.5
[11:12:53.224] npm warn node_modules/@clerk/shared/node_modules/swr
[11:12:53.224] npm warn   swr@"^2.2.0" from @clerk/shared@2.20.2
[11:12:53.224] npm warn   node_modules/@clerk/shared
[11:12:53.224] npm warn
[11:12:53.225] npm warn Conflicting peer dependency: react@18.3.1
[11:12:53.225] npm warn node_modules/react
[11:12:53.225] npm warn   peer react@"^16.11.0 || ^17.0.0 || ^18.0.0" from swr@2.2.5
[11:12:53.225] npm warn   node_modules/@clerk/shared/node_modules/swr
[11:12:53.225] npm warn     swr@"^2.2.0" from @clerk/shared@2.20.2
[11:12:53.225] npm warn     node_modules/@clerk/shared
[11:12:55.092] npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[11:12:55.093] npm warn deprecated
[11:12:55.093] npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[11:13:10.000] 
[11:13:10.001] added 546 packages in 18s
[11:13:10.001] 
[11:13:10.001] 153 packages are looking for funding
[11:13:10.002]   run `npm fund` for details
[11:13:10.297] Detected Next.js version: 15.1.0
[11:13:10.302] Running "npm run build"
[11:13:10.433] 
[11:13:10.434] > aisaas@0.1.0 build
[11:13:10.434] > next build
[11:13:10.434] 
[11:13:11.614] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[11:13:11.616] This information is used to shape Next.js' roadmap and prioritize features.
[11:13:11.616] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[11:13:11.616] https://nextjs.org/telemetry
[11:13:11.616] 
[11:13:11.805]    ▲ Next.js 15.1.0
[11:13:11.805] 
[11:13:11.834]    Creating an optimized production build ...
[11:13:31.875] 
[11:13:31.877] 🌼   [35mdaisyUI[39m [2m4.12.22[22m
[11:13:32.140] ├─ [32m✔︎[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
[11:13:32.142] ╰─ [32m❤︎[39m [0mSupport daisyUI project:[0m	[2mhttps://opencollective.com/daisyui[22m
[11:13:32.143] 
[11:13:41.431]  ✓ Compiled successfully
[11:13:41.436]    Linting and checking validity of types ...
[11:13:47.290] 
[11:13:47.291] Failed to compile.
[11:13:47.291] 
[11:13:47.291] ./app/(app)/background/page.tsx
[11:13:47.292] 11:5  Error: 'DialogDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.292] 12:5  Error: 'DialogFooter' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.293] 13:5  Error: 'DialogHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.293] 129:8  Error: 'user' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[11:13:47.293] 167:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.293] 198:28  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.296] 
[11:13:47.296] ./app/(app)/dashboard/page.tsx
[11:13:47.296] 22:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.297] 
[11:13:47.297] ./app/(app)/home/page.tsx
[11:13:47.298] 6:8  Error: 'CodeEditor' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.298] 11:10  Error: 'error' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[11:13:47.298] 25:20  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.298] 
[11:13:47.302] ./app/(app)/layout.tsx
[11:13:47.302] 2:10  Error: 'useCallback' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.303] 4:10  Error: 'toast' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.303] 
[11:13:47.303] ./app/(app)/social-share/page.tsx
[11:13:47.303] 9:3  Error: 'DialogDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.303] 10:3  Error: 'DialogFooter' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.303] 11:3  Error: 'DialogHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.304] 95:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.304] 
[11:13:47.304] ./app/(app)/video-upload/page.tsx
[11:13:47.305] 5:10  Error: 'getCookie' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.305] 7:10  Error: 'Button' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.305] 11:3  Error: 'DialogDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.306] 12:3  Error: 'DialogFooter' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.306] 13:3  Error: 'DialogHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.306] 
[11:13:47.306] ./app/(auth)/login/page.tsx
[11:13:47.306] 65:18  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.306] 141:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[11:13:47.307] 
[11:13:47.307] ./app/(auth)/sign-up/page.tsx
[11:13:47.307] 66:18  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.307] 
[11:13:47.307] ./app/api/add-image/route.ts
[11:13:47.307] 29:15  Error: 'updatedUser' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[11:13:47.308] 46:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.320] 
[11:13:47.320] ./app/api/checkPremiumValidity/route.ts
[11:13:47.321] 12:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.321] 
[11:13:47.321] ./app/api/image-upload/route.ts
[11:13:47.321] 14:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.323] 48:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.323] 
[11:13:47.323] ./app/api/order/route.ts
[11:13:47.324] 62:31  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.327] 75:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.327] 
[11:13:47.327] ./app/api/user/login/route.ts
[11:13:47.328] 52:17  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.328] 
[11:13:47.328] ./app/api/user/logout/route.ts
[11:13:47.328] 3:27  Error: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.328] 18:17  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.328] 
[11:13:47.328] ./app/api/user/route.ts
[11:13:47.328] 23:20  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.329] 
[11:13:47.329] ./app/api/user/signup/route.ts
[11:13:47.329] 46:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.329] 
[11:13:47.329] ./app/api/video-upload/route.ts
[11:13:47.329] 17:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.329] 78:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.329] 
[11:13:47.331] ./app/api/videos/route.ts
[11:13:47.331] 6:27  Error: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.331] 14:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.331] 
[11:13:47.336] ./app/layout.tsx
[11:13:47.349] 4:19  Error: 'toast' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.349] 21:9  Error: Synchronous scripts should not be used. See: https://nextjs.org/docs/messages/no-sync-scripts  @next/next/no-sync-scripts
[11:13:47.349] 
[11:13:47.349] ./app/page.tsx
[11:13:47.349] 4:49  Error: 'Sparkles' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.350] 
[11:13:47.350] ./components/CodeEditor.tsx
[11:13:47.350] 1:27  Error: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.350] 
[11:13:47.350] ./components/Navbar.tsx
[11:13:47.350] 5:23  Error: 'LogOut' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.350] 28:18  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.350] 
[11:13:47.350] ./components/SideBar.tsx
[11:13:47.351] 36:12  Error: 'user' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[11:13:47.351] 
[11:13:47.351] ./components/about/about-hero.tsx
[11:13:47.351] 10:56  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[11:13:47.351] 
[11:13:47.351] ./components/about/creater-section.tsx
[11:13:47.351] 18:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:13:47.351] 
[11:13:47.351] ./components/contact/contact-info.tsx
[11:13:47.352] 11:27  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[11:13:47.352] 11:77  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[11:13:47.352] 
[11:13:47.352] ./components/dashboard/ImageGrid.tsx
[11:13:47.352] 80:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:13:47.352] 
[11:13:47.353] ./components/dashboard/StatsCard.tsx
[11:13:47.353] 5:10  Error: 'ArrowUpRight' is defined but never used.  @typescript-eslint/no-unused-vars
[11:13:47.353] 27:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.354] 28:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.354] 
[11:13:47.354] ./components/dashboard/VideoGrid.tsx
[11:13:47.354] 10:12  Error: 'error' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[11:13:47.354] 24:24  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.354] 
[11:13:47.354] ./components/features/background-effects.tsx
[11:13:47.354] 64:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:13:47.354] 
[11:13:47.354] ./components/features/social-media-formats.tsx
[11:13:47.354] 93:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:13:47.354] 
[11:13:47.354] ./components/pricing/pricing-tiers.tsx
[11:13:47.356] 133:39  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.356] 164:46  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.359] 174:9  Error: Expected an assignment or function call and instead saw an expression.  @typescript-eslint/no-unused-expressions
[11:13:47.359] 176:9  Error: Expected an assignment or function call and instead saw an expression.  @typescript-eslint/no-unused-expressions
[11:13:47.359] 
[11:13:47.364] ./components/videoCard.tsx
[11:13:47.365] 89:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:13:47.365] 
[11:13:47.365] ./lib/cronTasks.ts
[11:13:47.365] 15:60  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:13:47.365] 
[11:13:47.365] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[11:13:47.374] Error: Command "npm run build" exited with 1
[11:13:47.979] 
[11:13:51.272] Exiting build container